# KotlinMvpRx2

./: build.gradle
app/: appcenter-post-build.sh  build.gradle
app/src/androidTest/java/kioli/quote/: QuoteActivityTest.kt
app/src/androidTest/java/kioli/quote/section/: OverridesRule.kt
app/src/androidTest/java/kioli/rx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kioli/rx/section/: OverridesRule.kt  QuoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kioli/quote/: App.kt
app/src/main/java/kioli/quote/common/api/: QuoteApi.kt
app/src/main/java/kioli/quote/common/di/: InjectedActivity.kt  InjectedRelativeLayout.kt  Modules.kt
app/src/main/java/kioli/quote/common/entity/: Quote.kt
app/src/main/java/kioli/quote/common/error/: Error.kt
app/src/main/java/kioli/quote/common/functional/: Either.kt  Try.kt
app/src/main/java/kioli/quote/common/interactor/: Invoker.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/kioli/quote/common/mvp/: BasePresenter.kt  PresenterI.kt  ViewI.kt
app/src/main/java/kioli/quote/common/repository/: LocalDataSource.kt  NetworkDataSource.kt  Policy.kt
app/src/main/java/kioli/quote/section/interactor/: QuoteUseCase.kt
app/src/main/java/kioli/quote/section/mvp/: QuoteActivity.kt  QuoteContract.kt  QuotePresenter.kt
app/src/main/java/kioli/quote/section/repository/: QuoteLocalDataSource.kt  QuoteNetworkDataSource.kt  QuoteRepository.kt
app/src/main/java/kioli/rx/: App.kt  QuoteActivity.kt  QuoteContract.kt  QuoteModel.kt  QuotePresenter.kt  QuoteView.kt
app/src/main/java/kioli/rx/api/: FlowableManager.kt  FlowableManagerI.kt  QuoteApi.kt  SchedulerProvider.kt  SchedulerProviderI.kt  ServiceGenerator.kt  ServiceGeneratorI.kt
app/src/main/java/kioli/rx/common/api/: QuoteApi.kt
app/src/main/java/kioli/rx/common/di/: InjectedActivity.kt  InjectedRelativeLayout.kt  Modules.kt
app/src/main/java/kioli/rx/common/entity/: Quote.kt
app/src/main/java/kioli/rx/common/error/: Error.kt
app/src/main/java/kioli/rx/common/functional/: Either.kt  Try.kt
app/src/main/java/kioli/rx/common/interactor/: Invoker.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/kioli/rx/common/mvp/: BasePresenter.kt  PresenterI.kt  ViewI.kt
app/src/main/java/kioli/rx/common/repository/: LocalDataSource.kt  NetworkDataSource.kt  Policy.kt
app/src/main/java/kioli/rx/entity/: Quote.kt
app/src/main/java/kioli/rx/mvp/: BasePresenter.kt  FlowableManager.kt  IPresenter.kt  IView.kt  PresenterI.kt  ViewI.kt
app/src/main/java/kioli/rx/section/: QuoteActivity.kt  QuoteContract.kt  QuoteModel.kt  QuotePresenter.kt  QuoteView.kt
app/src/main/java/kioli/rx/section/interactor/: QuoteUseCase.kt
app/src/main/java/kioli/rx/section/mvp/: QuoteActivity.kt  QuoteContract.kt  QuotePresenter.kt
app/src/main/java/kioli/rx/section/repository/: QuoteLocalDataSource.kt  QuoteNetworkDataSource.kt  QuoteRepository.kt
app/src/main/java/kioli/rx/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  view_quote.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/: BlockingUseCaseInvoker.kt  TestUtils.kt
app/src/sharedTest/java/kioli/quote/shared/: BlockingUseCaseInvoker.kt
app/src/test/java/kioli/quote/: GetQuoteEndToEnd.kt
app/src/test/java/kioli/rx/: ExampleUnitTest.kt  GetQuoteEndToEnd.kt  TestUtil.kt
app/src/test/java/kioli/rx/section/: QuoteModelTest.kt  QuotePresenterTest.kt
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 1.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
